%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RS485_Master.X.production.o
cinit CODE 0 149A 149A 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CAE CAE 102 1
text1 CODE 0 1358 1358 52 1
text2 CODE 0 12F6 12F6 62 1
text3 CODE 0 A10 A10 192 1
text4 CODE 0 80E 80E 202 1
text5 CODE 0 103A 103A C6 1
text6 CODE 0 1434 1434 36 1
text7 CODE 0 13F0 13F0 44 1
text8 CODE 0 F70 F70 CA 1
text9 CODE 0 14DA 14DA 2 1
text10 CODE 0 EA0 EA0 D0 1
text11 CODE 0 DB0 DB0 F0 1
text12 CODE 0 11A4 11A4 7A 1
text13 CODE 0 128C 128C 6A 1
text14 CODE 0 BA2 BA2 10C 1
text15 CODE 0 146A 146A 30 1
text16 CODE 0 14B4 14B4 16 1
text17 CODE 0 121E 121E 6E 1
text18 CODE 0 1100 1100 A4 1
text19 CODE 0 13AA 13AA 46 1
text20 CODE 0 14CA 14CA 10 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 96 96 E 1
bssBANK0 BANK0 1 60 60 36 1
smallconst SMALLCONST 0 800 800 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14DC-7FFF 1
STACK A4-7FF 1
SMALLCONST 14DC-7FFF 1
CODE 4-7FF 1
CODE 14DC-7FFF 1
BIGRAM A4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14DC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485_Master.X.production.o
14CA text20 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
14CC text20 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
14D0 text20 CODE >14:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
14D4 text20 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
14D8 text20 CODE >16:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13AA text19 CODE >18:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13AC text19 CODE >20:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13BC text19 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13C8 text19 CODE >23:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13CC text19 CODE >24:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13D4 text19 CODE >25:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13D6 text19 CODE >26:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13D8 text19 CODE >27:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13E6 text19 CODE >28:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
13EE text19 CODE >30:C:\Users\DELL\MPLABXProjects\RS485_Master.X\adc.c
1100 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1100 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1110 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1126 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
112A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
112E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1138 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
113A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1148 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1152 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1170 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1180 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1182 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
118C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1192 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1192 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11A2 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
121E text17 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
121E text17 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1220 text17 CODE >14:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1222 text17 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1226 text17 CODE >16:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
122A text17 CODE >17:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
122E text17 CODE >18:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1230 text17 CODE >19:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1282 text17 CODE >20:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1286 text17 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
128A text17 CODE >22:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
14B4 text16 CODE >29:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
14B6 text16 CODE >31:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
14C4 text16 CODE >32:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
14C8 text16 CODE >33:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
146A text15 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
146A text15 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
146E text15 CODE >39:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1480 text15 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
1498 text15 CODE >41:C:\Users\DELL\MPLABXProjects\RS485_Master.X\uart.c
BA2 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BA2 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BA6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BB4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BC4 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BC8 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BD6 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BE6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BEA text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BFA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C10 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C14 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C18 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C22 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C24 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C32 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C3C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C5A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C6A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C6C text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C76 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C7C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C8C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C9C text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
CAC text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
128C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
128C text13 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
129C text13 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12AA text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12BA text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12C4 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12CE text13 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12E4 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
12F4 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
11A4 text12 CODE >3:C:\Users\DELL\MPLABXProjects\RS485_Master.X/map_function.h
11A4 text12 CODE >5:C:\Users\DELL\MPLABXProjects\RS485_Master.X/map_function.h
121C text12 CODE >6:C:\Users\DELL\MPLABXProjects\RS485_Master.X/map_function.h
DB0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DB0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DBC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DDA text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DDE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DE2 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DF4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DF6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E04 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E16 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E44 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E64 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E66 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E78 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E7E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E7E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E9E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
EA0 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EA0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EBE text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EC2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EC6 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
ED8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EDA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EE8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F16 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F36 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F48 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F4E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F4E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F6E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
14DA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
14DA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
F70 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F70 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F94 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F9A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F9E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FF2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1026 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1038 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
13F0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13F0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13F8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
140E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1412 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1432 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1434 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1434 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
143C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1440 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1444 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
145C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1468 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
103A text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
103A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
104A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
105E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1080 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1088 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A0 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A4 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C2 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D2 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FE text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
80E text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
80E text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81E text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
820 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
84E text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
856 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
876 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
87E text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
882 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BC text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CC text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
902 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
908 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
92E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
932 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
936 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
942 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
946 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
972 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E6 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0E text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A10 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A10 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A34 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A42 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A54 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A58 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7C text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A8A text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AC6 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AFE text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B22 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B30 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B44 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B50 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B6A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B8E text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA0 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12F6 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12F6 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12FE text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1308 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
130C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1332 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
134E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1356 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1358 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1358 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1362 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
136A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1372 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
137A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1396 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
13A8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
CAE text0 CODE >25:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CAE text0 CODE >27:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CB4 text0 CODE >28:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CB6 text0 CODE >29:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CB8 text0 CODE >30:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CCC text0 CODE >34:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
CEA text0 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
D06 text0 CODE >36:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
D62 text0 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
D8C text0 CODE >38:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
D98 text0 CODE >39:C:\Users\DELL\MPLABXProjects\RS485_Master.X\RS485_Master.c
149A cinit CODE >1262:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
149A cinit CODE >1264:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
149A cinit CODE >1267:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
149A cinit CODE >1289:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
149E cinit CODE >1290:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A0 cinit CODE >1291:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A0 cinit CODE >1292:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A2 cinit CODE >1293:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A4 cinit CODE >1294:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A6 cinit CODE >1300:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A6 cinit CODE >1303:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14A8 cinit CODE >1304:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14AA cinit CODE >1305:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14AC cinit CODE >1306:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14AE cinit CODE >1307:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
14B0 cinit CODE >1308:C:\Users\DELL\AppData\Local\Temp\xcAs2ns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Master.X.production.o
__Hspace_0 14DC 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Master.X.production.o
?_map 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RS485_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
_main CAE 0 CODE 0 text0 dist/default/production\RS485_Master.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
_utoa 80E 0 CODE 0 text4 dist/default/production\RS485_Master.X.production.o
map@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__end_of_Uart_Send_String 149A 0 CODE 0 text15 dist/default/production\RS485_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Master.X.production.o
__end_of_vfpfcnvrt BA2 0 CODE 0 text3 dist/default/production\RS485_Master.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_Uart_Send_String 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Master.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Master.X.production.o
_vfpfcnvrt A10 0 CODE 0 text3 dist/default/production\RS485_Master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__size_of_Uart_Send_Char 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__end_of_Uart_Init 128C 0 CODE 0 text17 dist/default/production\RS485_Master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Master.X.production.o
__end_of___lmul 12F6 0 CODE 0 text13 dist/default/production\RS485_Master.X.production.o
__size_of_Uart_Init 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Master.X.production.o
main@pwm A3 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Master.X.production.o
_ADC_Init 14CA 0 CODE 0 text20 dist/default/production\RS485_Master.X.production.o
_ADC_Read 13AA 0 CODE 0 text19 dist/default/production\RS485_Master.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Master.X.production.o
__end_of___aldiv CAE 0 CODE 0 text14 dist/default/production\RS485_Master.X.production.o
__end_of___lldiv 11A4 0 CODE 0 text18 dist/default/production\RS485_Master.X.production.o
__end_of___lodiv EA0 0 CODE 0 text11 dist/default/production\RS485_Master.X.production.o
__end_of___lomod F70 0 CODE 0 text10 dist/default/production\RS485_Master.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
_Uart_Init 121E 0 CODE 0 text17 dist/default/production\RS485_Master.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__end_of_ADC_Init 14DA 0 CODE 0 text20 dist/default/production\RS485_Master.X.production.o
__end_of_ADC_Read 13F0 0 CODE 0 text19 dist/default/production\RS485_Master.X.production.o
map@eMax 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
map@eMin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
map@sMax 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
map@sMin 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Master.X.production.o
start_initialization 149A 0 CODE 0 cinit dist/default/production\RS485_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Master.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RS485_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RS485_Master.X.production.o
__end_of_strlen 146A 0 CODE 0 text6 dist/default/production\RS485_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RS485_Master.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RS485_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RS485_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RS485_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RS485_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RS485_Master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RS485_Master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RS485_Master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RS485_Master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RS485_Master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RS485_Master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RS485_Master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RS485_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RS485_Master.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__end_of_sprintf 13AA 0 CODE 0 text1 dist/default/production\RS485_Master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RS485_Master.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RS485_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RS485_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RS485_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RS485_Master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RS485_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RS485_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RS485_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RS485_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RS485_Master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RS485_Master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RS485_Master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RS485_Master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RS485_Master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RS485_Master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RS485_Master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RS485_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RS485_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RS485_Master.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RS485_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Master.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RS485_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RS485_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RS485_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RS485_Master.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RS485_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Master.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RS485_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RS485_Master.X.production.o
___lmul 128C 0 CODE 0 text13 dist/default/production\RS485_Master.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RS485_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RS485_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RS485_Master.X.production.o
__S0 14DC 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_map 11A4 0 CODE 0 text12 dist/default/production\RS485_Master.X.production.o
_pad 103A 0 CODE 0 text5 dist/default/production\RS485_Master.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Master.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__end_of_map 121E 0 CODE 0 text12 dist/default/production\RS485_Master.X.production.o
__end_of_pad 1100 0 CODE 0 text5 dist/default/production\RS485_Master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RS485_Master.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Master.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Master.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Master.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RS485_Master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RS485_Master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RS485_Master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RS485_Master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RS485_Master.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RS485_Master.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RS485_Master.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RS485_Master.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RS485_Master.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RS485_Master.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RS485_Master.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RS485_Master.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__ptext10 EA0 0 CODE 0 text10 dist/default/production\RS485_Master.X.production.o
__ptext11 DB0 0 CODE 0 text11 dist/default/production\RS485_Master.X.production.o
__ptext12 11A4 0 CODE 0 text12 dist/default/production\RS485_Master.X.production.o
__ptext13 128C 0 CODE 0 text13 dist/default/production\RS485_Master.X.production.o
__ptext14 BA2 0 CODE 0 text14 dist/default/production\RS485_Master.X.production.o
__ptext15 146A 0 CODE 0 text15 dist/default/production\RS485_Master.X.production.o
__ptext16 14B4 0 CODE 0 text16 dist/default/production\RS485_Master.X.production.o
__ptext17 121E 0 CODE 0 text17 dist/default/production\RS485_Master.X.production.o
__ptext18 1100 0 CODE 0 text18 dist/default/production\RS485_Master.X.production.o
__ptext19 13AA 0 CODE 0 text19 dist/default/production\RS485_Master.X.production.o
__ptext20 14CA 0 CODE 0 text20 dist/default/production\RS485_Master.X.production.o
___aldiv BA2 0 CODE 0 text14 dist/default/production\RS485_Master.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___lldiv 1100 0 CODE 0 text18 dist/default/production\RS485_Master.X.production.o
___lodiv DB0 0 CODE 0 text11 dist/default/production\RS485_Master.X.production.o
___lomod EA0 0 CODE 0 text10 dist/default/production\RS485_Master.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RS485_Master.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RS485_Master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RS485_Master.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Master.X.production.o
_Uart_Send_Char 14B4 0 CODE 0 text16 dist/default/production\RS485_Master.X.production.o
_strlen 1434 0 CODE 0 text6 dist/default/production\RS485_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Master.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
stacklo A4 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RS485_Master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RS485_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RS485_Master.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
main@b1 9F 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
main@b2 A1 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RS485_Master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
end_of_initialization 14A6 0 CODE 0 cinit dist/default/production\RS485_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RS485_Master.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RS485_Master.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Master.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Master.X.production.o
__pcinit 149A 0 CODE 0 cinit dist/default/production\RS485_Master.X.production.o
__end_of_Uart_Send_Char 14CA 0 CODE 0 text16 dist/default/production\RS485_Master.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__ptext0 CAE 0 CODE 0 text0 dist/default/production\RS485_Master.X.production.o
__ptext1 1358 0 CODE 0 text1 dist/default/production\RS485_Master.X.production.o
__ptext2 12F6 0 CODE 0 text2 dist/default/production\RS485_Master.X.production.o
__ptext3 A10 0 CODE 0 text3 dist/default/production\RS485_Master.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\RS485_Master.X.production.o
__ptext5 103A 0 CODE 0 text5 dist/default/production\RS485_Master.X.production.o
__ptext6 1434 0 CODE 0 text6 dist/default/production\RS485_Master.X.production.o
__ptext7 13F0 0 CODE 0 text7 dist/default/production\RS485_Master.X.production.o
__ptext8 F70 0 CODE 0 text8 dist/default/production\RS485_Master.X.production.o
__ptext9 14DA 0 CODE 0 text9 dist/default/production\RS485_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Master.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RS485_Master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RS485_Master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RS485_Master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RS485_Master.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RS485_Master.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RS485_Master.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RS485_Master.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RS485_Master.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RS485_Master.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RS485_Master.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RS485_Master.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs2ns.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
_sprintf 1358 0 CODE 0 text1 dist/default/production\RS485_Master.X.production.o
_vfprintf 12F6 0 CODE 0 text2 dist/default/production\RS485_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Master.X.production.o
sprintf@ap 96 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RS485_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Master.X.production.o
__end_of_vfprintf 1358 0 CODE 0 text2 dist/default/production\RS485_Master.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Master.X.production.o
__end_of__initialization 14A6 0 CODE 0 cinit dist/default/production\RS485_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Master.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
sprintf@f 98 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Master.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
__end_of_main DB0 0 CODE 0 text0 dist/default/production\RS485_Master.X.production.o
__end_of_utoa A10 0 CODE 0 text4 dist/default/production\RS485_Master.X.production.o
_buffer_tx 88 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__end_of_fputc 103A 0 CODE 0 text8 dist/default/production\RS485_Master.X.production.o
__end_of_fputs 1434 0 CODE 0 text7 dist/default/production\RS485_Master.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__end_of_putch 14DC 0 CODE 0 text9 dist/default/production\RS485_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RS485_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RS485_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RS485_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RS485_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RS485_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RS485_Master.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
_fputc F70 0 CODE 0 text8 dist/default/production\RS485_Master.X.production.o
_fputs 13F0 0 CODE 0 text7 dist/default/production\RS485_Master.X.production.o
_Uart_Send_String 146A 0 CODE 0 text15 dist/default/production\RS485_Master.X.production.o
_putch 14DA 0 CODE 0 text9 dist/default/production\RS485_Master.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\RS485_Master.X.production.o
__initialization 149A 0 CODE 0 cinit dist/default/production\RS485_Master.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RS485_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Master.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\RS485_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Master.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RS485_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 80E 80E CCE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
