%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\RS485_Slave.X.production.o
cinit CODE 0 14BE 14BE 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 E16 E16 E2 1
text1 CODE 0 1338 1338 52 1
text2 CODE 0 12D6 12D6 62 1
text3 CODE 0 A0A A0A 192 1
text4 CODE 0 808 808 202 1
text5 CODE 0 1092 1092 C6 1
text6 CODE 0 1458 1458 36 1
text7 CODE 0 13DC 13DC 44 1
text8 CODE 0 FC8 FC8 CA 1
text9 CODE 0 1550 1550 2 1
text10 CODE 0 EF8 EF8 D0 1
text11 CODE 0 D26 D26 F0 1
text12 CODE 0 B9C B9C 18A 1
text13 CODE 0 138A 138A 52 1
text14 CODE 0 1420 1420 38 1
text15 CODE 0 14EC 14EC 26 1
text16 CODE 0 148E 148E 30 1
text17 CODE 0 1538 1538 16 1
text18 CODE 0 126A 126A 6C 1
text19 CODE 0 1512 1512 26 1
text20 CODE 0 11FC 11FC 6E 1
text21 CODE 0 1158 1158 A4 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 9C 9C 8 1
bssBANK0 BANK0 1 60 60 3C 1
smallconst SMALLCONST 0 800 800 8 1
idataBANK0 CODE 0 154E 154E 2 1
dataBANK0 BANK0 1 A4 A4 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-7FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1552-7FFF 1
STACK A6-7FF 1
SMALLCONST 1552-7FFF 1
CODE 4-7FF 1
CODE 1552-7FFF 1
BIGRAM 5F-5F 1
BIGRAM A6-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1552-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485_Slave.X.production.o
1158 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1158 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1168 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
117E text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1182 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1186 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1190 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1192 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11A0 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11AA text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11C8 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11D8 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11DA text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11E4 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11EA text21 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11EA text21 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11FA text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
11FC text20 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
11FC text20 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
11FE text20 CODE >14:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1200 text20 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1204 text20 CODE >16:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1208 text20 CODE >17:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
120C text20 CODE >18:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
120E text20 CODE >19:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1260 text20 CODE >20:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1264 text20 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1268 text20 CODE >22:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1512 text19 CODE >43:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1512 text19 CODE >45:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1520 text19 CODE >46:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
152E text19 CODE >48:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1530 text19 CODE >49:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1532 text19 CODE >50:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1532 text19 CODE >51:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1534 text19 CODE >52:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1536 text19 CODE >53:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
126A text18 CODE >55:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
126A text18 CODE >57:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1272 text18 CODE >61:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1278 text18 CODE >62:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
128C text18 CODE >63:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
12A6 text18 CODE >64:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
12B8 text18 CODE >65:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
12D4 text18 CODE >66:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
12D4 text18 CODE >67:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1538 text17 CODE >29:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
153A text17 CODE >31:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1548 text17 CODE >32:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
154C text17 CODE >33:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
148E text16 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
148E text16 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
1492 text16 CODE >39:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
14A4 text16 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
14BC text16 CODE >41:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
14EC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14EC text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14F8 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1500 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1508 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1510 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1420 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1420 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1456 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
138A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
138A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
13DA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
B9C text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
B9C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
BAC text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C26 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C2E text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C32 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C48 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C56 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C5E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C68 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CA0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CEE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D24 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D26 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D26 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D32 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D50 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D54 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D58 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D6A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D6C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D7A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
D8C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DBA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DDA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DDC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DEE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DF4 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DF4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E14 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
EF8 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
EF8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F16 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F1A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F1E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F30 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F32 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F40 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F6E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
F8E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FA0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FA6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FA6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FC6 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1550 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1550 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
FC8 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC8 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FEC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FF2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FF6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
104A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
107E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1090 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
13DC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13DC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13E4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13E8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13FA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13FE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
141E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1458 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1458 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1460 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1464 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1468 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1480 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
148C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1092 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1092 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A2 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B6 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D8 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E4 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F8 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FC text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
111A text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1156 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
808 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
808 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
818 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81A text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
848 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
870 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
878 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
87C text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
880 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B2 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BA text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BE text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C2 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CA text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CE text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FC text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
902 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
908 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
928 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
92C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
930 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
934 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96C text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E0 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A08 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A4E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A52 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A76 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A84 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AC0 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B1C text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B2A text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3E text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4A text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B58 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B64 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B88 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B9A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D6 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D6 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12DE text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12E8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EC text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1312 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
132E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1336 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1338 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1338 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1342 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
134A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1352 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
135A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1376 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1388 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E16 text0 CODE >30:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E16 text0 CODE >32:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E1A text0 CODE >33:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E1C text0 CODE >34:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E1E text0 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E20 text0 CODE >36:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E22 text0 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E24 text0 CODE >38:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E28 text0 CODE >39:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E2A text0 CODE >40:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E2C text0 CODE >41:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E44 text0 CODE >45:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E44 text0 CODE >47:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E46 text0 CODE >48:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E5A text0 CODE >49:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E6A text0 CODE >50:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E6E text0 CODE >51:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E7E text0 CODE >52:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E88 text0 CODE >45:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E9C text0 CODE >55:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
E9E text0 CODE >56:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
EAC text0 CODE >57:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
EB2 text0 CODE >58:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
ECC text0 CODE >59:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
ED8 text0 CODE >60:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
EE6 text0 CODE >61:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
14BE cinit CODE >924:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14BE cinit CODE >926:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14BE cinit CODE >929:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14BE cinit CODE >963:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14C0 cinit CODE >964:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14C2 cinit CODE >965:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14C4 cinit CODE >966:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14C6 cinit CODE >967:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14C8 cinit CODE >968:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14CA cinit CODE >969:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14CC cinit CODE >970:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14D0 cinit CODE >971:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14D2 cinit CODE >972:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14D6 cinit CODE >976:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14DA cinit CODE >977:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14DC cinit CODE >978:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14DC cinit CODE >979:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14DE cinit CODE >980:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E0 cinit CODE >981:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E2 cinit CODE >987:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E2 cinit CODE >990:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E4 cinit CODE >991:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E6 cinit CODE >992:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
14E8 cinit CODE >993:C:\Users\DELL\AppData\Local\Temp\xcAsj8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RS485_Slave.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Slave.X.production.o
__Hspace_0 1552 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RS485_Slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Slave.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RS485_Slave.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
_atoi B9C 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
_main E16 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
_utoa 808 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Send_String 14BE 0 CODE 0 text16 dist/default/production\RS485_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Slave.X.production.o
__end_of_vfpfcnvrt B9C 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Send_String 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Slave.X.production.o
_vfpfcnvrt A0A 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__size_of_Uart_Send_Char 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Init 126A 0 CODE 0 text20 dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Read 1538 0 CODE 0 text19 dist/default/production\RS485_Slave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Slave.X.production.o
__end_of___wmul 1512 0 CODE 0 text15 dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Init 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Slave.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Slave.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Slave.X.production.o
__end_of___lldiv 11FC 0 CODE 0 text21 dist/default/production\RS485_Slave.X.production.o
__end_of___lodiv E16 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
__end_of___lomod FC8 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_Uart_Init 11FC 0 CODE 0 text20 dist/default/production\RS485_Slave.X.production.o
_Uart_Read 1512 0 CODE 0 text19 dist/default/production\RS485_Slave.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_bit_flag A4 0 BANK0 1 dataBANK0 dist/default/production\RS485_Slave.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Slave.X.production.o
start_initialization 14BE 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Slave.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Slave.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RS485_Slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RS485_Slave.X.production.o
__end_of_strlen 148E 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RS485_Slave.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RS485_Slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RS485_Slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RS485_Slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RS485_Slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RS485_Slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RS485_Slave.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RS485_Slave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RS485_Slave.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RS485_Slave.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RS485_Slave.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RS485_Slave.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RS485_Slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RS485_Slave.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__end_of_sprintf 138A 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RS485_Slave.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RS485_Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Slave.X.production.o
__end_of_isdigit 1458 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RS485_Slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RS485_Slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RS485_Slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RS485_Slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__end_of_isspace 13DC 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RS485_Slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RS485_Slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RS485_Slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RS485_Slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RS485_Slave.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RS485_Slave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RS485_Slave.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RS485_Slave.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RS485_Slave.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RS485_Slave.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RS485_Slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RS485_Slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RS485_Slave.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RS485_Slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Slave.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RS485_Slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RS485_Slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RS485_Slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RS485_Slave.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RS485_Slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Slave.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RS485_Slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RS485_Slave.X.production.o
___wmul 14EC 0 CODE 0 text15 dist/default/production\RS485_Slave.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RS485_Slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
main@dato_rx 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RS485_Slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RS485_Slave.X.production.o
__S0 1552 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S1 A6 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_pad 1092 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
_Uart_Read_String 126A 0 CODE 0 text18 dist/default/production\RS485_Slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Slave.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__end_of_pad 1158 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RS485_Slave.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Slave.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__pdataBANK0 A4 0 BANK0 1 dataBANK0 dist/default/production\RS485_Slave.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Slave.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RS485_Slave.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RS485_Slave.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RS485_Slave.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RS485_Slave.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RS485_Slave.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RS485_Slave.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RS485_Slave.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RS485_Slave.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RS485_Slave.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RS485_Slave.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RS485_Slave.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RS485_Slave.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RS485_Slave.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__ptext10 EF8 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
__ptext11 D26 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
__ptext12 B9C 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
__ptext13 138A 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
__ptext14 1420 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
__ptext15 14EC 0 CODE 0 text15 dist/default/production\RS485_Slave.X.production.o
__ptext16 148E 0 CODE 0 text16 dist/default/production\RS485_Slave.X.production.o
__ptext17 1538 0 CODE 0 text17 dist/default/production\RS485_Slave.X.production.o
__ptext18 126A 0 CODE 0 text18 dist/default/production\RS485_Slave.X.production.o
__ptext19 1512 0 CODE 0 text19 dist/default/production\RS485_Slave.X.production.o
__ptext20 11FC 0 CODE 0 text20 dist/default/production\RS485_Slave.X.production.o
__ptext21 1158 0 CODE 0 text21 dist/default/production\RS485_Slave.X.production.o
_atoi$944 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_atoi$945 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_atoi$946 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lldiv 1158 0 CODE 0 text21 dist/default/production\RS485_Slave.X.production.o
___lodiv D26 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
___lomod EF8 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RS485_Slave.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RS485_Slave.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RS485_Slave.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Slave.X.production.o
_Uart_Send_Char 1538 0 CODE 0 text17 dist/default/production\RS485_Slave.X.production.o
_strlen 1458 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Slave.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__end_of_Uart_Read_String 12D6 0 CODE 0 text18 dist/default/production\RS485_Slave.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
stacklo A6 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RS485_Slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RS485_Slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read_String 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RS485_Slave.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
end_of_initialization 14E2 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RS485_Slave.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Slave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RS485_Slave.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Slave.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__pcinit 14BE 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Send_Char 154E 0 CODE 0 text17 dist/default/production\RS485_Slave.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__ptext0 E16 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
__ptext1 1338 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
__ptext2 12D6 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
__ptext3 A0A 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
__ptext4 808 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
__ptext5 1092 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
__ptext6 1458 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
__ptext7 13DC 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
__ptext8 FC8 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
__ptext9 1550 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Slave.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RS485_Slave.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RS485_Slave.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RS485_Slave.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RS485_Slave.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RS485_Slave.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RS485_Slave.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RS485_Slave.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RS485_Slave.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RS485_Slave.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RS485_Slave.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RS485_Slave.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RS485_Slave.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsj8.o
_sprintf 1338 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
_vfprintf 12D6 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@s_buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Slave.X.production.o
sprintf@ap 9C 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Slave.X.production.o
_isdigit 1420 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@Buf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_isspace 138A 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@cont_buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_isspace$962 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Slave.X.production.o
__end_of_vfprintf 1338 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Slave.X.production.o
__end_of__initialization 14E2 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Slave.X.production.o
__pidataBANK0 154E 0 CODE 0 idataBANK0 dist/default/production\RS485_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Slave.X.production.o
main@v_dato 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
sprintf@f 9E 0 BANK0 1 cstackBANK0 dist/default/production\RS485_Slave.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__end_of_atoi D26 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
__end_of_main EF8 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
__end_of_utoa A0A 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
_buffer_rx 92 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
_buffer_tx 88 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__end_of_fputc 1092 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
__end_of_fputs 1420 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__end_of_putch 1552 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RS485_Slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RS485_Slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RS485_Slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RS485_Slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RS485_Slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RS485_Slave.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
_fputc FC8 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
_fputs 13DC 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
_Uart_Send_String 148E 0 CODE 0 text16 dist/default/production\RS485_Slave.X.production.o
_putch 1550 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RS485_Slave.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__initialization 14BE 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RS485_Slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Slave.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\RS485_Slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Slave.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RS485_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 808 808 D4A 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
