___lldiv@counter D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Uart_Read_Substring 7AA4 0 CODE 0
_TMR2 FCC 0 ABS 0
_main 7D7A 0 CODE 0
_atoi 7E76 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_Uart_Init 7BE6 0 CODE 0
?_isspace 1 0 COMRAM 1
__end_of_Uart_Available 7974 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
Uart_Read_Plot@s_buf 13 0 COMRAM 1
_Uart_Read_String 7B0C 0 CODE 0
__end_of_Uart_Read_String 7B78 0 CODE 0
__end_of_Uart_Read_Substring 7B0C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Uart_Read 7998 0 CODE 0
main@estado_led2 21 0 COMRAM 1
_atoi$1024 10 0 COMRAM 1
_atoi$1025 14 0 COMRAM 1
atoi@n 15 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_atoi$1026 12 0 COMRAM 1
_cad_p 24 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PWM_Init 7974 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
Uart_Read_Plot@i 1B 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 7A1A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@valor_pwm 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Uart_Read_String 0 0 ABS 0
__size_of_Uart_Read_Substring 0 0 ABS 0
__end_of_Uart_Read_Plot 7D7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen 79E4 0 CODE 0
_buffer 32 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 79BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 794E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_Uart_Init 7B78 0 CODE 0
__size_of_PWM_Init 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_PWM_1_Set_Duty 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Uart_Init@baud E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 8000 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
Uart_Read_Plot@b_ini 16 0 COMRAM 1
Uart_Read_Plot@b_fin E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Uart_Read_String@c 7 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
main@estado_led1 1F 0 COMRAM 1
__Lbank7 0 0 ABS 0
_Uart_Available 7958 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A1A 0 CODE 0
Uart_Read_String@Buf 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7998 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C8A 0 CODE 0
__ptext9 7AA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 7AA4 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 794E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 7A52 0 CODE 0
Uart_Read_String@cont_buf 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Uart_Read_String@s_buf 3 0 COMRAM 1
Uart_Init@vx 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7C8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
Uart_Read_Substring@vc 3 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Uart_Read_Substring@fn 7 0 COMRAM 1
Uart_Read_Substring@cp 1 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
Uart_Read_Substring@lt A 0 COMRAM 1
Uart_Read_Substring@pt C 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__size_of_Uart_Read_Plot 0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 7A1A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7BE6 0 CODE 0
__pcinit 7942 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Uart_Read_Plot@conta_ini 17 0 COMRAM 1
Uart_Read_Plot@conta_fin 19 0 COMRAM 1
__end_of_isdigit 7A52 0 CODE 0
PWM_1_Set_Duty@value 1 0 COMRAM 1
Uart_Read_Plot@n_str 11 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B78 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7BE6 0 CODE 0
Uart_Read_Substring@inc 5 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7958 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7974 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 7936 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_PWM_1_Set_Duty 7942 0 CODE 0
Uart_Read_Plot@tr_or F 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Uart_Init 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_isspace$1042 7 0 COMRAM 1
intlevel0 0 0 CODE 0
_PWM_1_Set_Duty 7936 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_Uart_Available 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
?_Uart_Available 1 0 COMRAM 1
_Uart_Read_Plot 7C8A 0 CODE 0
Uart_Read_Plot@j 1D 0 COMRAM 1
__end_of___wmul 79E4 0 CODE 0
start_initialization 7942 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_PWM_Init 7998 0 CODE 0
__initialization 7942 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
__end_of_Uart_Read 79BE 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
__size_of_Uart_Read 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 39 COMRAM 1 1
text2 7E76 7FFF CODE 7E76 0
text0 7D7A 7E75 CODE 7D7A 0
text8 7C8A 7D79 CODE 7C8A 0
text11 7BE6 7C89 CODE 7BE6 0
text10 7B78 7BE5 CODE 7B78 0
text6 7B0C 7B77 CODE 7B0C 0
text9 7AA4 7B0B CODE 7AA4 0
text3 7A52 7AA3 CODE 7A52 0
text4 7A1A 7A51 CODE 7A1A 0
text1 79E4 7A19 CODE 79E4 0
text5 79BE 79E3 CODE 79BE 0
text7 7998 79BD CODE 7998 0
text13 7974 7997 CODE 7974 0
text12 7958 7973 CODE 7958 0
cinit 7942 7957 CODE 7942 0
text14 7936 7941 CODE 7936 0
%locals
dist/default/production\RS485_Slave.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
1580 7942 0 CODE 0
1582 7942 0 CODE 0
1585 7942 0 CODE 0
1600 7942 0 CODE 0
1601 7946 0 CODE 0
1602 7948 0 CODE 0
1603 7948 0 CODE 0
1604 794A 0 CODE 0
1605 794C 0 CODE 0
1611 794E 0 CODE 0
1614 794E 0 CODE 0
1615 7950 0 CODE 0
1616 7952 0 CODE 0
1617 7954 0 CODE 0
RS485_Slave.c
28 7D7A 0 CODE 0
30 7D7A 0 CODE 0
31 7D7E 0 CODE 0
32 7D80 0 CODE 0
33 7D82 0 CODE 0
34 7D84 0 CODE 0
35 7D86 0 CODE 0
36 7D8A 0 CODE 0
40 7D9E 0 CODE 0
42 7DBC 0 CODE 0
43 7DD0 0 CODE 0
44 7DFE 0 CODE 0
46 7E2C 0 CODE 0
47 7E38 0 CODE 0
48 7E44 0 CODE 0
50 7E54 0 CODE 0
51 7E5E 0 CODE 0
52 7E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 79E4 0 CODE 0
7 79E4 0 CODE 0
8 79EC 0 CODE 0
9 79F0 0 CODE 0
8 79F4 0 CODE 0
11 7A0C 0 CODE 0
12 7A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 7E76 0 CODE 0
6 7E76 0 CODE 0
7 7E86 0 CODE 0
9 7F00 0 CODE 0
10 7F08 0 CODE 0
11 7F0C 0 CODE 0
11 7F22 0 CODE 0
11 7F30 0 CODE 0
11 7F38 0 CODE 0
14 7F42 0 CODE 0
13 7F7A 0 CODE 0
15 7FC8 0 CODE 0
16 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 7A52 0 CODE 0
7 7A52 0 CODE 0
8 7AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 7A1A 0 CODE 0
7 7A1A 0 CODE 0
8 7A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 79BE 0 CODE 0
37 79BE 0 CODE 0
38 79CA 0 CODE 0
39 79D2 0 CODE 0
52 79DA 0 CODE 0
53 79E2 0 CODE 0
uart.c
55 7B0C 0 CODE 0
57 7B0C 0 CODE 0
61 7B14 0 CODE 0
62 7B1A 0 CODE 0
63 7B2E 0 CODE 0
64 7B48 0 CODE 0
65 7B5A 0 CODE 0
66 7B76 0 CODE 0
67 7B76 0 CODE 0
uart.c
43 7998 0 CODE 0
45 7998 0 CODE 0
46 79A6 0 CODE 0
48 79B4 0 CODE 0
49 79B6 0 CODE 0
50 79B8 0 CODE 0
51 79B8 0 CODE 0
52 79BA 0 CODE 0
53 79BC 0 CODE 0
uart_plot.c
11 7C8A 0 CODE 0
13 7C8C 0 CODE 0
14 7C94 0 CODE 0
15 7C9C 0 CODE 0
17 7CA8 0 CODE 0
18 7CC6 0 CODE 0
19 7CCE 0 CODE 0
21 7CD2 0 CODE 0
22 7CF4 0 CODE 0
24 7D00 0 CODE 0
25 7D1E 0 CODE 0
26 7D26 0 CODE 0
28 7D2A 0 CODE 0
29 7D4C 0 CODE 0
30 7D78 0 CODE 0
uart.c
69 7AA4 0 CODE 0
71 7AA4 0 CODE 0
72 7AAC 0 CODE 0
74 7AB8 0 CODE 0
75 7AD4 0 CODE 0
76 7AD8 0 CODE 0
77 7AFA 0 CODE 0
78 7B0A 0 CODE 0
79 7B0A 0 CODE 0
uart.c
11 7B78 0 CODE 0
13 7B78 0 CODE 0
14 7B7A 0 CODE 0
15 7B7C 0 CODE 0
16 7B80 0 CODE 0
17 7B84 0 CODE 0
18 7B88 0 CODE 0
19 7B8A 0 CODE 0
20 7BDC 0 CODE 0
21 7BE0 0 CODE 0
22 7BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 7BE6 0 CODE 0
13 7BE6 0 CODE 0
14 7BF6 0 CODE 0
15 7C0C 0 CODE 0
16 7C10 0 CODE 0
17 7C14 0 CODE 0
18 7C1E 0 CODE 0
16 7C20 0 CODE 0
21 7C2E 0 CODE 0
22 7C38 0 CODE 0
23 7C56 0 CODE 0
24 7C66 0 CODE 0
26 7C68 0 CODE 0
27 7C72 0 CODE 0
28 7C78 0 CODE 0
29 7C78 0 CODE 0
30 7C88 0 CODE 0
uart.c
24 7958 0 CODE 0
26 7958 0 CODE 0
27 7972 0 CODE 0
pwm.c
11 7974 0 CODE 0
13 7974 0 CODE 0
15 7978 0 CODE 0
16 797C 0 CODE 0
20 797E 0 CODE 0
21 7982 0 CODE 0
23 7984 0 CODE 0
26 7988 0 CODE 0
29 798C 0 CODE 0
31 7990 0 CODE 0
32 7994 0 CODE 0
33 7996 0 CODE 0
pwm.c
35 7936 0 CODE 0
37 7938 0 CODE 0
38 7940 0 CODE 0
