%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\RS485_Slave.X.production.o
cinit CODE 0 7942 7942 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D7A 7D7A FC 1
text1 CODE 0 79E4 79E4 36 1
text2 CODE 0 7E76 7E76 18A 1
text3 CODE 0 7A52 7A52 52 1
text4 CODE 0 7A1A 7A1A 38 1
text5 CODE 0 79BE 79BE 26 1
text6 CODE 0 7B0C 7B0C 6C 1
text7 CODE 0 7998 7998 26 1
text8 CODE 0 7C8A 7C8A F0 1
text9 CODE 0 7AA4 7AA4 68 1
text10 CODE 0 7B78 7B78 6E 1
text11 CODE 0 7BE6 7BE6 A4 1
text12 CODE 0 7958 7958 1C 1
text13 CODE 0 7974 7974 24 1
text14 CODE 0 7936 7936 C 1
cstackCOMRAM COMRAM 1 1 1 23 1
bssCOMRAM COMRAM 1 24 24 16 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7935 1
STACK 60-7FF 1
SMALLCONST 800-7935 1
CODE 4-7935 1
BIGRAM 3A-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7935 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485_Slave.X.production.o
7936 text14 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7938 text14 CODE >37:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7940 text14 CODE >38:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7974 text13 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7974 text13 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7978 text13 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
797C text13 CODE >16:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
797E text13 CODE >20:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7982 text13 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7984 text13 CODE >23:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7988 text13 CODE >26:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
798C text13 CODE >29:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7990 text13 CODE >31:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7994 text13 CODE >32:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7996 text13 CODE >33:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\pwm.c
7958 text12 CODE >24:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7958 text12 CODE >26:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7972 text12 CODE >27:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7BE6 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7BE6 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7BF6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C0C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C10 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C14 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C1E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C20 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C2E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C38 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C56 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C66 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C68 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C72 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C78 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C78 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C88 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7B78 text10 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B78 text10 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B7A text10 CODE >14:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B7C text10 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B80 text10 CODE >16:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B84 text10 CODE >17:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B88 text10 CODE >18:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B8A text10 CODE >19:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7BDC text10 CODE >20:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7BE0 text10 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7BE4 text10 CODE >22:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AA4 text9 CODE >69:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AA4 text9 CODE >71:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AAC text9 CODE >72:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AB8 text9 CODE >74:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AD4 text9 CODE >75:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AD8 text9 CODE >76:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7AFA text9 CODE >77:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B0A text9 CODE >78:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B0A text9 CODE >79:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7C8A text8 CODE >11:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7C8C text8 CODE >13:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7C94 text8 CODE >14:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7C9C text8 CODE >15:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7CA8 text8 CODE >17:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7CC6 text8 CODE >18:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7CCE text8 CODE >19:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7CD2 text8 CODE >21:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7CF4 text8 CODE >22:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D00 text8 CODE >24:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D1E text8 CODE >25:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D26 text8 CODE >26:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D2A text8 CODE >28:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D4C text8 CODE >29:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7D78 text8 CODE >30:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart_plot.c
7998 text7 CODE >43:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7998 text7 CODE >45:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79A6 text7 CODE >46:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79B4 text7 CODE >48:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79B6 text7 CODE >49:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79B8 text7 CODE >50:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79B8 text7 CODE >51:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79BA text7 CODE >52:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79BC text7 CODE >53:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B0C text6 CODE >55:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B0C text6 CODE >57:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B14 text6 CODE >61:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B1A text6 CODE >62:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B2E text6 CODE >63:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B48 text6 CODE >64:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B5A text6 CODE >65:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B76 text6 CODE >66:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
7B76 text6 CODE >67:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\uart.c
79BE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
79BE text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
79CA text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
79D2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
79DA text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
79E2 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7A1A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
7A1A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
7A50 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
7A52 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
7A52 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
7AA2 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
7E76 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7E76 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7E86 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F00 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F08 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F0C text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F22 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F30 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F38 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F42 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7F7A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7FC8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
7FFE text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
79E4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
79E4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
79EC text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
79F0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
79F4 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
7A0C text1 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
7A18 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
7D7A text0 CODE >28:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D7A text0 CODE >30:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D7E text0 CODE >31:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D80 text0 CODE >32:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D82 text0 CODE >33:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D84 text0 CODE >34:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D86 text0 CODE >35:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D8A text0 CODE >36:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7D9E text0 CODE >40:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7DBC text0 CODE >42:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7DD0 text0 CODE >43:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7DFE text0 CODE >44:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E2C text0 CODE >46:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E38 text0 CODE >47:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E44 text0 CODE >48:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E54 text0 CODE >50:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E5E text0 CODE >51:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7E68 text0 CODE >52:C:\Users\DELL\MPLABXProjects\RS485_Slave.X\RS485_Slave.c
7942 cinit CODE >1580:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7942 cinit CODE >1582:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7942 cinit CODE >1585:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7942 cinit CODE >1600:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7946 cinit CODE >1601:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7948 cinit CODE >1602:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7948 cinit CODE >1603:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
794A cinit CODE >1604:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
794C cinit CODE >1605:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
794E cinit CODE >1611:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
794E cinit CODE >1614:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7950 cinit CODE >1615:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7952 cinit CODE >1616:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
7954 cinit CODE >1617:C:\Users\DELL\AppData\Local\Temp\xcAs5sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Slave.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RS485_Slave.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
_atoi 7E76 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
_main 7D7A 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__end_of_PWM_1_Set_Duty 7942 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RS485_Slave.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RS485_Slave.X.production.o
PWM_1_Set_Duty@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Slave.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Init 7BE6 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Read 79BE 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Slave.X.production.o
__end_of___wmul 79E4 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Init 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@b_fin E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@b_ini 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@n_str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@s_buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@tr_or F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RS485_Slave.X.production.o
_atoi$1024 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_atoi$1025 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_atoi$1026 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Slave.X.production.o
__end_of___lldiv 7C8A 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_Uart_Init 7B78 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
_Uart_Read 7998 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
main@estado_led1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
main@estado_led2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_Uart_Read_Plot 7C8A 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
_Uart_Available 7958 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RS485_Slave.X.production.o
start_initialization 7942 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RS485_Slave.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@conta_fin 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Plot@conta_ini 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RS485_Slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RS485_Slave.X.production.o
__end_of_strlen 7A1A 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RS485_Slave.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RS485_Slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Read_Plot 7D7A 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RS485_Slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RS485_Slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RS485_Slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RS485_Slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RS485_Slave.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RS485_Slave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RS485_Slave.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RS485_Slave.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RS485_Slave.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RS485_Slave.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Available 7974 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RS485_Slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RS485_Slave.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RS485_Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RS485_Slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RS485_Slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RS485_Slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RS485_Slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RS485_Slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RS485_Slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RS485_Slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RS485_Slave.X.production.o
__end_of_isdigit 7A52 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RS485_Slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RS485_Slave.X.production.o
?_Uart_Available 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RS485_Slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RS485_Slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RS485_Slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__end_of_isspace 7AA4 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RS485_Slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RS485_Slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RS485_Slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RS485_Slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RS485_Slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RS485_Slave.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RS485_Slave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RS485_Slave.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RS485_Slave.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RS485_Slave.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RS485_Slave.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RS485_Slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RS485_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RS485_Slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RS485_Slave.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RS485_Slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Slave.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RS485_Slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RS485_Slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RS485_Slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RS485_Slave.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RS485_Slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RS485_Slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RS485_Slave.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RS485_Slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RS485_Slave.X.production.o
main@valor_pwm 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___wmul 79BE 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read_Substring 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RS485_Slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RS485_Slave.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_Uart_Read_String 7B0C 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
__size_of_PWM_1_Set_Duty 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_buffer 32 0 COMRAM 1 bssCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@inc 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RS485_Slave.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Slave.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Slave.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RS485_Slave.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RS485_Slave.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RS485_Slave.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RS485_Slave.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RS485_Slave.X.production.o
_Uart_Read_Substring 7AA4 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__ptext10 7B78 0 CODE 0 text10 dist/default/production\RS485_Slave.X.production.o
__ptext11 7BE6 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
__ptext12 7958 0 CODE 0 text12 dist/default/production\RS485_Slave.X.production.o
__ptext13 7974 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
__ptext14 7936 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
___lldiv 7BE6 0 CODE 0 text11 dist/default/production\RS485_Slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RS485_Slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RS485_Slave.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RS485_Slave.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RS485_Slave.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RS485_Slave.X.production.o
_strlen 79E4 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Slave.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__end_of_Uart_Read_String 7B78 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
stacklo 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RS485_Slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RS485_Slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read_String 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\RS485_Slave.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
end_of_initialization 794E 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RS485_Slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RS485_Slave.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Slave.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RS485_Slave.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RS485_Slave.X.production.o
__pcinit 7942 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__ptext0 7D7A 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
__ptext1 79E4 0 CODE 0 text1 dist/default/production\RS485_Slave.X.production.o
__ptext2 7E76 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
__ptext3 7A52 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
__ptext4 7A1A 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
__ptext5 79BE 0 CODE 0 text5 dist/default/production\RS485_Slave.X.production.o
__ptext6 7B0C 0 CODE 0 text6 dist/default/production\RS485_Slave.X.production.o
__ptext7 7998 0 CODE 0 text7 dist/default/production\RS485_Slave.X.production.o
__ptext8 7C8A 0 CODE 0 text8 dist/default/production\RS485_Slave.X.production.o
__ptext9 7AA4 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RS485_Slave.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RS485_Slave.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RS485_Slave.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RS485_Slave.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RS485_Slave.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RS485_Slave.X.production.o
__end_of_Uart_Read_Substring 7B0C 0 CODE 0 text9 dist/default/production\RS485_Slave.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs5sk.o
Uart_Read_String@s_buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RS485_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RS485_Slave.X.production.o
_isdigit 7A1A 0 CODE 0 text4 dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@Buf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_isspace 7A52 0 CODE 0 text3 dist/default/production\RS485_Slave.X.production.o
Uart_Read_String@cont_buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@cp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@fn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@lt A 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@pt C 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
Uart_Read_Substring@vc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RS485_Slave.X.production.o
__end_of__initialization 794E 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Read_Plot 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RS485_Slave.X.production.o
__size_of_Uart_Available 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RS485_Slave.X.production.o
_isspace$1042 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_PWM_Init 7974 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__end_of_atoi 8000 0 CODE 0 text2 dist/default/production\RS485_Slave.X.production.o
__end_of_main 7E76 0 CODE 0 text0 dist/default/production\RS485_Slave.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__end_of_PWM_Init 7998 0 CODE 0 text13 dist/default/production\RS485_Slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RS485_Slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RS485_Slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RS485_Slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RS485_Slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RS485_Slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RS485_Slave.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_cad_p 24 0 COMRAM 1 bssCOMRAM dist/default/production\RS485_Slave.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
_PWM_1_Set_Duty 7936 0 CODE 0 text14 dist/default/production\RS485_Slave.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__initialization 7942 0 CODE 0 cinit dist/default/production\RS485_Slave.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\RS485_Slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RS485_Slave.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RS485_Slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RS485_Slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RS485_Slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RS485_Slave.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RS485_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7942 7942 16 1
text0 0 7D7A 7D7A FC 1
text1 0 79E4 79E4 36 1
text2 0 7E76 7E76 18A 1
text3 0 7A52 7A52 52 1
text4 0 7A1A 7A1A 38 1
text5 0 79BE 79BE 26 1
text6 0 7B0C 7B0C 6C 1
text7 0 7998 7998 26 1
text8 0 7C8A 7C8A F0 1
text9 0 7AA4 7AA4 68 1
text10 0 7B78 7B78 6E 1
text11 0 7BE6 7BE6 A4 1
text12 0 7958 7958 1C 1
text13 0 7974 7974 24 1
text14 0 7936 7936 C 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
